{
  "files.associations": { "*.css": "tailwindcss" },
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "exportall.config.relExclusion": ["/src/hooks/index.ts", "/src/hooks/use-provider-filters.ts"]
}
